<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Habeas Data</title>
        <link rel="icon" href="img/icons/icone-logo.webp" type="image/webp"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="canonical" href="https://habeasdata.com.br/">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Habeas Data" />
        <meta name="description" content="" />
	    <meta property="og:description" content="" />
        <meta property="og:url" content="https://habeasdata.com.br/" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:image" content="https://habeasdata.com.br/img/icons/icone-logo.webp"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Habeas Data" />
    </head>
    <body>
        <section id="cabecalho-e-banner">
            <header>
                <nav>
                    <span></span>
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.webp">
                        </a>    
                    </div>

                    <div id="menu-desktop">
                        <ul>
                            <li><img src="img/icons/home.webp"><a href="index.html">Página inicial</a></li>
                            <li><img src="img/icons/sobre.webp" style="width: 15px;"><a href="empresa.html">Sobre a empresa</a></li>
                            <li><img src="img/icons/equipe.webp"><a href="quem_somos.html">Quem somos</a></li>
                            <li><img src="img/icons/servicos.webp"><a href="servicos.html">Serviços</a></li>
                            <li><img src="img/icons/data.webp"><a href="utilitarios.html">Utilitários</a></li>
                            <li><img src="img/icons/contato.webp"><a href="contato.html">Contato e suporte</a></li>
                            <li class="botao-webmail"><a href="http://webmail.migadu.com/" target="_blank">Acessar Webmail</a></li>
                            <li class="botao-webmail"><a href="login.html"><i class="bi bi-person"></i> Sou <b>cliente</b></a></li>
                        </ul>
                    </div>

                    <div id="menu-mobile">
                        <div id="mySidenav">
                            <div class="fechar" onclick="closeNav()"><a>X</a></div>
                            <a href="index.html">Página inicial</a>
                            <a href="empresa.html">Sobre a empresa</a>
                            <a href="quem_somos.html">Quem somos</a>
                            <a href="servicos.html">Serviços</a>
                            <a href="utilitarios.html">Utilitários</a>
                            <a href="contato.html">Contato</a>
                            <a href="http://webmail.migadu.com/">Acessar Webmail</a>
                            <a href="login.html">Sou cliente</a>
                        </div>

                        <div onclick="openNav()"><img src="img/icons/menu.webp"></div>
                    </div>
                </nav>
            </header>

            <div class="bloco-banner">
                <div class="bloco-myslides">
                    <div class="texto-banner">
                        <h5>A solução que você procura:</h5>
                        <h1>Sistema Integrado para as Administrações Públicas Municipais, totalmente WEB com arquivos em nuvens.</h1>
                        <p>ERPHD | Versão 4.60</p>
                    </div>
                    
                    <a href="servicos.html">Saiba mais</a>
                </div>
            </div>

            <span id="closebtn" onclick="closeNav()"></span>

            <section class="faixa">
                <div class="bloco-faixa">
                    <div class="dentro-faixa">
                        <img src="img/icons/faixa-1.webp" style="width: 50px;">
                        <p>Atendimento presencial e online.</p>
                    </div>
    
                    <div class="dentro-faixa">
                        <img src="img/icons/faixa-2.webp" style="width: 50px;">
                        <p>Suporte de 2ª a 6ª feira, das 08:00 às 18:00 horas.</p>
                    </div>
    
                    <div class="dentro-faixa">
                        <img src="img/icons/faixa-3.webp" style="width: 50px;">
                        <p>Soluções totalmente integradas.</p>
                    </div>
                </div>
            </section>
        </section>

        <main>
            <section class="sobre-empresa">
                <div class="bloco-sobre">
                    
                    <div class="imagem-sobre">
                        <img src="img/cloud-comp.webp">
                    </div>
    
                    <div class="descricao-sobre">
                        <div class="texto-sobre">
                            <h5>COMO PODEMOS AJUDAR</h5>
                            <h4>A solução que você procura</h4>
                            <p class="justificado">COMPUTAÇÃO EM NUVEM<br>
                                A computação em nuvens (do inglês “cloud computing”) era tida como uma tendência até poucos anos atrás. Hoje é uma realidade presente na vida dos usuários da internet. A computação em nuvem refere-se à utilização da memória, da capacidade de armazenamento, cálculo de computadores, servidores compartilhados e interligados por meio da internet.<br>
                                O Nosso ERPHD está totalmente na nuvem!</p>
                        </div>
    
                        <div class="botoes-sobre">
                            <div class="primeiro-botao">
                                <a href="servicos.html#cloud">Saiba mais</a>
                            </div> 
        
                            <div class="segundo-botao">
                                <a href="contato.html">Entre em contato</a>
                            </div>
                        </div>
                    </div>  
    
                </div>
            </section>
    
    
            <section class="sobre-informacao-faixa">
                <div class="sobre-bloco-informacao">
                    <div class="titulo-faixa-sobre">
                        <h5>A empresa</h5>  
                        <h3>Sobre a Habeas Data</h3>
                        <p>A Habeas Data Soluções em Informática iniciou as suas atividades em 1999. Mas foi em 2010 que 03 (três) empresas se juntaram em torno de um único projeto. A Amadeus Consultoria, Reta Informática e Minas Info juntaram-se em torno da Habeas Data Soluções em Informática.</p>
                    </div>
    
                    <div class="botao-faixa-sobre">
                        <a href="empresa.html">Saiba mais</a>
                    </div>
            </section>
    
            <section class="sobre-inicio">
                <div class="section-sobre-inicio">
    
                    <div class="titulo">
                    <h5>Quem somos</h5>  
                    <h3>Sobre a equipe</h3>
                    </div>
                    
                    <div class="informacoes-sobre-inicio">
                        
                        <div class="direita-sobre-inicio">
                            <p>Equipe altamente qualificada com profissionais formados em Adminsitração de Empresas, Matemática, Ciências de Computação, dentre outras.</p>
                        </div>
                        <img src="img/equipe/equipe.webp" alt="Equipe" width="50%">
                    </div>
    
                    <div class="botao-faixa-sobre">
                        <a href="quem_somos.html">Saiba mais</a>
                    </div>
    
                </div>
            </section>
    
            <section class="informacao-faixa">
                <div class="bloco-informacao">
                    <p>Para alcançar a eficiência em seus projetos, a empresa desenvolve um constante trabalho de estudo e pesquisa.</p>
                    <a href="empresa.html">Saiba mais</a>
                </div>
            </section>
        </main>

        <footer>
            <div class="bloco-rodape">    
                <div class="logo-rodape">
                    <img src="img/logo-branca.webp">
                </div>
        
                <div class="superior-rodape">
                    <h4 class="justificado">A Habeas Data Soluções em Informática iniciou as suas atividades em 1999. Já em 2010 lançou o ERPHD - Sistema Integrado para as Administrações Públicas Municipais, totalmente WEB com arquivos em nuvens.</h4>
                </div>
        
                <div class="endereco-rodape">
                    <h5>Endereço</h5>
                    <p>SEDE ADMINISTRATIVA E COMERCIAL: <br> Av. Olegário Maciel, 2345, salas 303, Bairro Santo Agostinho, Belo Horizonte-MG, CEP 30.180-112 - CNPJ: 03.161.658/0001-73</p>
                    <br>
                    <p>SEDE DE DESENVOLVIMENTO E SUPORTE: <br> Av. Dr. José Mariano, 87, 2º andar, Bairro Citrolândia, Betim-MG, CEP 32.641-834 - CNPJ: 03.161.658/0001-73</p>
                    <br>
                    <p>Telefone: (31) 99954-3840</p>
                    <p>E-mail: habeasdata@habeasdata.com.br</p>
                </div>
            </div>
        
            <div class="inferior-rodape">
                <p>Habeas Data © 2010. Todos os direitos reservados.</p>
            </div>
        </footer>

        <script src="js/index.min.js"></script>
    </body>
</html>
